Simulacao: 1
Start: 20:30:48
End: 20:30:55
NBids: 60
ag0,[allocatedTasks(tn2st3,tn2),allocatedTasks(tl1st3,tl1)],12
ag1,[allocatedTasks(tl1st1,tl1)],6
ag10,[allocatedTasks(tn3st3,tn3)],6
ag11,[allocatedTasks(tl1st2,tl1)],6
ag12,[allocatedTasks(tl3st3,tl3)],6
ag13,[allocatedTasks(tn2st2,tn2)],6
ag14,[allocatedTasks(tn3st2,tn3)],6
ag2,[allocatedTasks(tl3st2,tl3)],6
ag3,[allocatedTasks(tn3st1,tn3),allocatedTasks(tl2st1,tl2)],12
ag4,[allocatedTasks(sd1st3,sd1),allocatedTasks(sd1st2,sd1),allocatedTasks(sd1st1,sd1),allocatedTasks(tn2st1,tn2)],21
ag5,[allocatedTasks(sd2st3,sd2),allocatedTasks(sd2st2,sd2),allocatedTasks(sd2st1,sd2),allocatedTasks(tn1st2,tn1)],22
ag6,[allocatedTasks(tn1st1,tn1),allocatedTasks(tl2st3,tl2)],12
ag7,[allocatedTasks(tn1st3,tn1)],6
ag8,[],0
ag9,[allocatedTasks(tl3st1,tl3),allocatedTasks(tl2st2,tl2)],12
Allocated Tasks: 24
FinishedTot: 139
