4|20|120|42|28|16:2:7|16:2:12|[a(ag0,[allocatedTasks(tl1st17,tl1)],6,2),a(ag1,[allocatedTasks(tl1st9,tl1)],6,4),a(ag10,[allocatedTasks(tl1st1,tl1)],6,2),a(ag11,[allocatedTasks(tl1st15,tl1)],6,3),a(ag12,[allocatedTasks(tl1st2,tl1)],6,1),a(ag13,[allocatedTasks(tl1st16,tl1)],6,2),a(ag14,[allocatedTasks(tl1st13,tl1)],6,2),a(ag15,[allocatedTasks(tl1st6,tl1)],6,2),a(ag16,[allocatedTasks(tl1st11,tl1)],6,2),a(ag17,[allocatedTasks(tl1st4,tl1)],6,1),a(ag18,[allocatedTasks(tl1st18,tl1)],6,4),a(ag19,[allocatedTasks(tl1st10,tl1)],6,3),a(ag2,[allocatedTasks(tl1st7,tl1)],6,1),a(ag3,[allocatedTasks(tl1st8,tl1)],6,1),a(ag4,[allocatedTasks(tl1st20,tl1)],6,3),a(ag5,[allocatedTasks(tl1st3,tl1)],6,2),a(ag6,[allocatedTasks(tl1st14,tl1)],6,1),a(ag7,[allocatedTasks(tl1st19,tl1)],6,2),a(ag8,[allocatedTasks(tl1st5,tl1)],6,2),a(ag9,[allocatedTasks(tl1st12,tl1)],6,2)]
6|20|119|39|24|16:2:51|16:2:56|[a(ag0,[allocatedTasks(tl1st1,tl1)],6,3),a(ag1,[allocatedTasks(tl1st16,tl1)],6,2),a(ag10,[allocatedTasks(tl1st17,tl1)],6,4),a(ag11,[allocatedTasks(tl1st11,tl1)],6,1),a(ag12,[allocatedTasks(tl1st19,tl1)],6,2),a(ag13,[allocatedTasks(tl1st18,tl1)],6,2),a(ag14,[allocatedTasks(tl1st15,tl1)],6,3),a(ag15,[allocatedTasks(tl1st10,tl1)],6,1),a(ag16,[allocatedTasks(tl1st12,tl1)],6,2),a(ag17,[allocatedTasks(tl1st2,tl1)],6,3),a(ag18,[allocatedTasks(tl1st5,tl1)],6,1),a(ag19,[allocatedTasks(tl1st3,tl1)],6,1),a(ag2,[allocatedTasks(tl1st9,tl1)],6,4),a(ag3,[allocatedTasks(tl1st6,tl1)],6,1),a(ag4,[allocatedTasks(tl1st20,tl1)],6,1),a(ag5,[allocatedTasks(tl1st13,tl1)],6,2),a(ag6,[allocatedTasks(tl1st14,tl1)],5,2),a(ag7,[allocatedTasks(tl1st7,tl1)],6,1),a(ag8,[allocatedTasks(tl1st4,tl1)],6,2),a(ag9,[allocatedTasks(tl1st8,tl1)],6,1)]
8|20|115|60|39|16:3:35|16:3:42|[a(ag0,[allocatedTasks(tl1st19,tl1)],6,5),a(ag1,[allocatedTasks(tl1st15,tl1)],6,3),a(ag10,[allocatedTasks(tl1st10,tl1)],6,3),a(ag11,[allocatedTasks(tl1st8,tl1)],6,5),a(ag12,[allocatedTasks(tl1st13,tl1)],6,2),a(ag13,[allocatedTasks(tl1st16,tl1)],4,2),a(ag14,[allocatedTasks(tl1st14,tl1)],6,2),a(ag15,[allocatedTasks(tl1st7,tl1)],6,6),a(ag16,[allocatedTasks(tl1st3,tl1)],5,3),a(ag17,[allocatedTasks(tl1st6,tl1)],6,4),a(ag18,[allocatedTasks(tl1st9,tl1)],6,3),a(ag19,[allocatedTasks(tl1st11,tl1)],6,3),a(ag2,[allocatedTasks(tl1st2,tl1)],6,2),a(ag3,[allocatedTasks(tl1st20,tl1)],6,2),a(ag4,[allocatedTasks(tl1st5,tl1)],6,2),a(ag5,[allocatedTasks(tl1st18,tl1)],5,3),a(ag6,[allocatedTasks(tl1st1,tl1)],5,3),a(ag7,[allocatedTasks(tl1st17,tl1)],6,2),a(ag8,[allocatedTasks(tl1st4,tl1)],6,3),a(ag9,[allocatedTasks(tl1st12,tl1)],6,2)]
12|20|119|53|34|16:5:27|16:5:33|[a(ag0,[allocatedTasks(tl1st13,tl1)],6,3),a(ag1,[allocatedTasks(tl1st3,tl1)],6,4),a(ag10,[allocatedTasks(tl1st10,tl1)],6,3),a(ag11,[allocatedTasks(tl1st19,tl1)],6,2),a(ag12,[allocatedTasks(tl1st5,tl1)],6,3),a(ag13,[allocatedTasks(tl1st7,tl1)],6,4),a(ag14,[allocatedTasks(tl1st4,tl1)],6,3),a(ag15,[allocatedTasks(tl1st8,tl1)],6,5),a(ag16,[allocatedTasks(tl1st20,tl1)],6,4),a(ag17,[allocatedTasks(tl1st2,tl1)],6,2),a(ag18,[allocatedTasks(tl1st15,tl1)],6,1),a(ag19,[allocatedTasks(tl1st9,tl1)],6,2),a(ag2,[allocatedTasks(tl1st16,tl1)],6,3),a(ag3,[allocatedTasks(tl1st18,tl1)],6,2),a(ag4,[allocatedTasks(tl1st6,tl1)],6,2),a(ag5,[allocatedTasks(tl1st1,tl1)],6,2),a(ag6,[allocatedTasks(tl1st12,tl1)],6,3),a(ag7,[allocatedTasks(tl1st11,tl1)],6,2),a(ag8,[allocatedTasks(tl1st17,tl1)],6,1),a(ag9,[allocatedTasks(tl1st14,tl1)],5,2)]
17|20|118|39|28|16:7:51|16:7:55|[a(ag0,[allocatedTasks(tl1st16,tl1)],6,3),a(ag1,[allocatedTasks(tl1st11,tl1)],6,2),a(ag10,[allocatedTasks(tl1st5,tl1)],6,2),a(ag11,[allocatedTasks(tl1st8,tl1)],6,1),a(ag12,[allocatedTasks(tl1st15,tl1)],5,3),a(ag13,[allocatedTasks(tl1st17,tl1)],6,3),a(ag14,[allocatedTasks(tl1st4,tl1)],6,2),a(ag15,[allocatedTasks(tl1st1,tl1)],6,2),a(ag16,[allocatedTasks(tl1st9,tl1)],6,3),a(ag17,[allocatedTasks(tl1st6,tl1)],5,3),a(ag18,[allocatedTasks(tl1st18,tl1)],6,1),a(ag19,[allocatedTasks(tl1st10,tl1)],6,2),a(ag2,[allocatedTasks(tl1st13,tl1)],6,1),a(ag3,[allocatedTasks(tl1st20,tl1)],6,2),a(ag4,[allocatedTasks(tl1st3,tl1)],6,1),a(ag5,[allocatedTasks(tl1st12,tl1)],6,2),a(ag6,[allocatedTasks(tl1st19,tl1)],6,2),a(ag7,[allocatedTasks(tl1st7,tl1)],6,1),a(ag8,[allocatedTasks(tl1st2,tl1)],6,1),a(ag9,[allocatedTasks(tl1st14,tl1)],6,2)]
